{
  "name": "stock-watch",
  "productName": "stock-watch",
  "version": "0.1.5",
  "description": "Simple app to monitor stock prices live and display calculated data for purchases",
  "main": "./main.prod.js",
  "author": {
    "name": "Roderick Dunn",
    "url": "https://github.com/roderickjdunn"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
